## Config associated with PHP-FPM version 7.1
## Comment out the following entries (with ;)
;listen.acl_users = apache,nginx 
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0666
;user = apache
;group = apache

## Add the following values instead
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0664
user = nginx
group = nginx